# Java-Selenium-DominosWebsite

./: pom.xml
src/au/com/dominos/dialogs/: AddSidesOfferDialog.java  DeliveryDetailsDialog.java  TodaysOnlineDealsDialog.java
src/au/com/dominos/orders/pages/: BaseOrdersPage.java  DeliverDetailsPage.java  DeliverySearchResultsPage.java  OnlineOrderingPage.java  OrderTimePage.java  ProductMenuPage.java
src/au/com/dominos/pages/: BaseHomePage.java  HomePage.java  OurMenuPage.java  StoreFinderPage.java
src/au/com/dominos/products/: CompareByKilojoules.java  CompareByName.java  Product.java
src/au/com/dominos/strategies/: ICompareStrategy.java
src/au/com/dominos/tests/: BaseTestSuite.java  OurMenuPageTests.java  PlaceOrdersTests.java  StoreFinderTests.java
