<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.dominos</groupId>
        <artifactId>Dominos</artifactId>
        <version>1.0</version>
		
		<properties>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <selenium.version>2.53.1</selenium.version>
		<opencsv.version>2.3</opencsv.version>
		<surefire.version>2.19.1</surefire.version>
		
    </properties>
		
        <dependencies>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			
	        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
			
			</dependency>		
				<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>
        </dependencies>
</project>